nox {

##################################################################################
# Nox CommandControlCentre configuration
	ccc {
		page_title_prefix 		= "NoxST::CCC"
		page_footer_signature 	= "NoxST Security Systems"
		events_ws_uri 			= "http://nox01.prod.nexusat.int:5000"
	} 

##################################################################################
# MQTT configuration
	
	mqtt {
		BrokerURI ="tcp://nox01.prod.nexusat.int:1969"
		Command.RequestTopic="COMMAND_REQUEST"
		Command.ResponseTopic="COMMAND_RESPONSE"
	} 

} 