nox {

##################################################################################
# Nox CommandControlCentre configuration
	ccc {
		page_title_prefix 		= "TEST NoxST::CCC"
		page_footer_signature 	= "TEST NoxST Security Systems"
		events_out_of_seq_policy = "DISCARD" # other possible values are: COLLECT
		
		app_key					= "X8vlFqqzZ5zCUwi0jXbqqkSc8977LmfqopFQxvddUTV6"	# openssl rand 33 -base64
		app_id					= "ACA4587994C340C6A2CB36770821B120"				# uuidgen | tr -d '-'
		
		security {
			root {																	# root user
				login			= "ciccio"
				password		= "buffo"
				enabled			= true
			}
			login_cb_param		= "_cb"												# callback param to track uri requests
			default_auth_uri	= "/device/index"									# default uri upon authentication if not provided a callback uri
		}
		
		demo {
			is_demo_mode			= true
			app_key					= "Mriu49RKTa8I4gAiT0Ka8dzwYAetTGMAUvYAC2BnQtoG"  # openssl rand 33 -base64
			app_id					= "1"
			user_id					= "2"
			session_id				= "3"
		}
		
		pagination {
			request_size_key		= "pz"
			request_index_key		= "px"
			default_page_size		= 10		# 0: NoPaginazione, -1: PaginationViolation, >0: Static pagination
		}

		map {
			default_channel = "NOXT1"
		}
	} 

##################################################################################
# MQTT configuration
	
	mqtt {
		logging {
			log_message = true
		}
		BrokerURI ="tcp://nox01.prod.nexusat.int:1969"
		Command.RequestTopic="COMMAND_REQUEST"
		Command.ResponseTopic="COMMAND_RESPONSE"
	} 
} 