.webapp_popup .popover { display:block !important; right:0px !important; }
.webapp_popup .general { min-height:50px; border:1px solid #EBEBEB; text-align:center; }
.webapp_popup .btn { width:39%; margin:10px 0px 5px 0px; }
.webapp_popup .btn.cancel, .webapp_popup .btn.save { margin:0px; }
.webapp_popup table { margin-bottom:10px; }

.webapp_popup .popup-body .checkbox .webapp_checkbox { width:120px; }
.webapp_popup .popup-body .string input { width:106px; margin-bottom:0px; }
.webapp_popup .popover h3 { cursor:move; }