
body, html {height: 100%}
.page-container {height: 90%}

/* Inline error messages within forms */
div.help-inline {
	/* border: solid 1px red; */
	ul.error-inline {
		margin-left: 0px;
		margin-top: 3px;
		list-style: none;
		/* border: solid 1px black; */
	}
	li.error-inline {
		font-size: 8pt;
		line-height: 9pt;
		.counter {
			font-weight: bolder;
		}
	}
}

.webapp_table {
  background: white;
  box-shadow: 3px 3px 5px #888888;
  table { font-size:12px; }

  .button {
    .anchorInfo { position:relative; }
    .more.btn { width:80px; }
  }

 .table-bordered tr th, .webapp_table .table-bordered tr td { line-height:26px; vertical-align:middle; }

 #tableChannelSettings { width:96%; margin-left:2%; }
 #tableChannelSettings .unsubscribe { width:112px; padding:3px 0px; margin:0px 5px; color:#FFFFFF; }
 .btn i { margin-right:3px; }

 #tableDevicesList { width:100%; }

 tr.noresults { display:none; } 
 tr:nth-last-child(1).noresults { display:table-row; }
 
 .label {
 	*display: inline;/* for IE7*/
    *zoom:1;/* for IE7*/
 	display:inline-block;
 	min-width:30px;
 	margin-left:auto;
 	margin-right:auto
 }

}


.devices_table {
	min-width: 650px;
}

.devices_table {
	min-width: 650px;
}

table.simcards {
	width: 650px;
}

.map.fullscreen {
	margin-top: -20px;
	width: 100%; height: 100%;
}
.devices_table {
	width: 500px; 
	position:absolute; 
	zindex: 100; 
	float: right; 
	right: 10px; 
	top: 50px;
	backgrund-color: white;
}

.device_settings, .device_info {
	.btn.command {
		width: 80px;
	}
	.tlabel {width: 100px;}
	.basic-info {
		.data {
			float: left;
			width: 50%;
		}
		.mini-map {
			float: right;
			width: 49%;
			height: 115px;
			border: solid 1px #ddd;
			background-color: #eee;
		}	
	}
	.available-commands {
		width: 100%
	}
}

.device_info {
	.extended-info th.attribute {width: 100px;}
}


.ana-devices {
	width: 90%;
	max-width: 800px;
	margin-left: 5%;
	margin-right: 5%;
}

.webapp_vehicle_assignements_row .control-group { margin-bottom:0px; }
.webapp_vehicle_assignements_row .control-group .error-inline { margin:0px; }
.webapp_vehicle_assignements_row .control-group .input-append, .webapp_vehicle_assignements_row .control-group .input-prepend { margin-bottom:0px; }
.webapp_vehicle_assignements_row .colbtn .insert-section .btn.btn-danger { border-radius:40px; }



#devicemapinfo > table > thead > tr > th { width:253px; }
#devicemapinfo > table > tbody > tr > td > div > table > tbody > tr > td { width:270px; overflow:hidden; }
#devicemapinfo > table > tbody > tr > td { padding:0px !important; }
#devicemapinfo > table > tbody > tr > td > div { max-height:204px; overflow-y:scroll; }
#devicemapinfo > table > tbody > tr > td > div > table { width:100%; margin:0px !important; }

.info .basic-info, .info .mini-map { display:inline-block; float:left; }
.info #devicemapinfo { display:inline-block; }
.info .basic-info table { width:auto !important; }
.info .basic-info th, .info .basic-info td { width:110px !important; max-width:110px !important; text-overflow:ellipsis; overflow:hidden; }

.typeahead.dropdown-menu { width:218px; }