.webapp_table table { font-size:12px; }

.webapp_table .table-bordered tr th, .webapp_table .table-bordered tr td { line-height:26px; vertical-align:middle; }

.webapp_table #tableChannelSettings { width:96%; margin-left:2%; }
.webapp_table #tableChannelSettings .unsubscribe { width:112px; padding:3px 0px; margin:0px 5px; color:#FFFFFF; }
.webapp_table .btn i { margin-right:3px; }

.webapp_table #tableDevicesList { width:100%; }

.webapp_table tr.noresults { display:none; }
.webapp_table tr:nth-last-child(1).noresults { display:block; }