a, p, ul, li, input { margin:0px; padding:0px; text-decoration:none; list-style:none; /*text-overflow:ellipsis;*/ }
a { cursor:pointer; outline:none; }

.webapp_channels { font-family:Helvetica,Arial; font-size:0.85em; display:inline-block; }

.webapp_channels .containerChannels { position:relative; display:inline-block; }

.webapp_channels .containerChannels > div { float:left; position:relative; margin-right:8px; }

.webapp_channels #inputChannels input { padding:2px 6px !important; margin-bottom:0px; }

.webapp_channels .containerChannels .alert.alert-block.alert-error { display:none; position:absolute; left:0px; top:103%; }

.webapp_channels .channelItem { display:none; }
.webapp_channels .channelItem.visible { display:block; }
.webapp_channels #noresults a, .webapp_channels_items #error a { font-style:italic; color:#AAAAAA; }
.webapp_channels #noresults a:hover, .webapp_channels_items #error a:hover { background:none; }

